.carusel{
    width: 100%;
    padding-top: 120px;
    background: rgba(216, 216, 235, 1);
    padding-bottom: 100px;
    .md-block({
        display: none;
    });
    a.uno{
        text-align: center;
    }
    h2.title{
        margin-top: 25px;
        text-align: center;
    }
    .var{
        margin-top: 60px;
        background-color: white;
        border-radius: 20px 20px 0px 20px;
        padding: 40px 0px;
        padding-left: 40px;
        h4.meta{
            margin: 0;
            padding: 0;
            margin-top: 30px;
        }
        p.text{
            margin-top: 15px;
        }
        .flex{
            margin-top: 25px;
            display: flex;
            align-items: center;
            img{
                width: 50px;
                height: 50px;
            }
            h5{
                display: flex;
                flex-direction: column;
                margin-left: 24px;
                font-size: 18px;
                font-weight: 400;
                line-height: 24px;
                color: black;
                span{
                    font-size: 15px;
                    font-weight: 400;
                    line-height: 24px;
                    margin-top: 7px;
                    color: black; 
                }
            }
        }
    }
}