.center {
    width: 100%;
    margin-top: 150px;

    h2.title {
        margin-top: 25px;
        .md-block({
            text-align: center;
        });
    }
    a.uno{
        .md-block({
            text-align: center;
        });
    }

    .car {
        margin-top: 70px;
        text-align: left;
        .md-block({
            text-align: center;
        });
         img{
            width: 100%;
         }
        span {
            font-size: 12px;
            font-weight: 400;
            line-height: 28px;
            color: black;
            margin-top: 25px;
        }
    }
    .mul {
        margin-top: 70px;
        text-align: left;
        .md-block({
            text-align: center;
        });
        img{
            width: 100%;
        }
        span {
            text-align: right;
            font-size: 12px;
            font-weight: 400;
            line-height: 28px;
            color: black;
            margin-top: 25px;
        }
    }
}