.desigin {
    width: 100%;
    margin-top: 120px;
    a.uno{
        display: block;
        .sm-block({
            text-align: center;
       });
    }
    h2.title{
        margin-top: 15px;
        .sm-block({
            text-align: center;
       });
    }
    .bot {
        margin-top: 50px;
        text-align: right;
        .sm-block({
             text-align: center;
        });
        button {
            padding: 20px 40px;
            font-size: 18px;
            font-weight: 400;
            line-height: 25px;
            background: #4543E8;
            border-radius: 32px;
            border: none;
            color: white;
            &:hover{
                background-color: black;
                cursor: pointer;
                transition: 1s;
                color: white;
            }
        }
    }
    img{
        margin-top: 80px;
        .sm-block({
            width: 100%;
        })
    }
    .box{
        margin-top: 80px;
        margin-left: 40px;
        text-align: left;
        .sm-block({
           text-align: center;
        });
        p.text{
            margin-top: 25px;
        }  
    }
}