header {
    width: 100%;
    background: rgba(1, 0, 50, 1);

    nav {
        padding: 30px 0px;

        .bars {
            width: 30px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            border: 2px solid white;
            color: white;

            &:hover {
                border-color: rgba(8, 108, 249, 1);
                color: rgba(8, 108, 249, 1);
            }

            .fa {
                font-size: 16px;
            }
        }

        ul {
            display: flex;
            justify-content: right;
            align-items: center;

            .md-block({
                width: 100%;
                flex-direction: column;
                margin-top: 20px;
            });

        li {
            margin: 0px 40px;

            .md-block({
                padding-bottom: 5px;
                width: 100%;
                padding-left: 5px;
                padding-right: 5px;
                margin: 5px 0px;
            });

        a {
            font-size: 15px;
            font-weight: 400;
            line-height: 19px;
            color: white;
        }
    }

    button.signUp {
        font-size: 15px;
        font-weight: 400;
        line-height: 19px;
        color: black;
        background-color: white;
        padding: 10px 25px;
        border: none;
        border-radius: 32px;

        &:hover {
            cursor: pointer;
            transition: 1s;
            background-color: black;
            color: white;
        }

        .md-block({
            width: 100%;
            margin-top: 20px;
            border-radius: 0px;
        })
}
}
}

.headerLogin {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.96);
    z-index: 11111;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: none;

    h3 {
        font-size: 35px;
        font-weight: 700;
        color: rgb(1, 40, 95);
        letter-spacing: 2px;
        margin-bottom: 30px;

        .md-block({
            font-size: 30px;
            font-weight: 500;
            margin-bottom: 20px;
        });

    .sm-block({
        font-size: 25px;
        font-weight: 500;
        margin-bottom: 20px;
    });
}

form {
    text-align: center;

    input {
        width: 300px;
        margin: 20px 0px;
        padding: 10px 20px;
        border-radius: 5px;
        border: 2px solid rgb(1, 40, 95);
        background-color: transparent;
        color: white;
        font-size: 14px;
        font-weight: 500;
        letter-spacing: 1px;

        &:focus {
            outline: none;
        }

        &::placeholder {
            color: white;
            text-transform: capitalize;
            font-size: 13px;
            letter-spacing: 2px;
        }
    }

    .pass {
        position: relative;

        .fa {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            color: rgb(1, 40, 95);
            font-size: 14px;
        }
    }

    button {
        padding: 10px 30px;
        color: white;
        background-color: transparent;
        outline: 2px solid rgb(1, 40, 95);
        border: none;
        font-size: 14px;
        font-weight: 500;
        letter-spacing: 2px;
        border-radius: 5px;
        overflow: hidden;
        position: relative;

        &::after {
            content: "";
            display: block;
            width: 50%;
            height: 100%;
            position: absolute;
            top: 0px;
            right: 0px;
            background-color: rgba(1, 40, 95, 0.5);
            transform: translateX(100px);
            z-index: -11;
        }

        &::before {
            content: "";
            display: block;
            width: 50%;
            height: 100%;
            position: absolute;
            top: 0px;
            left: 0px;
            background-color: rgba(1, 40, 95, 0.5);
            transform: translateX(-100px);
            z-index: -11;
        }

        &:hover::after {
            transition: 1s;
            cursor: pointer;
            transform: translateX(0px);
        }

        &:hover::before {
            transition: 1s;
            cursor: pointer;
            transform: translateX(0px);
        }
    }
}

.close {
    position: absolute;
    top: 10px;
    right: 30px;
    display: block;
    border: 2px solid rgb(1, 40, 95);
    padding: 15px 20px;
    color: white;
    border-radius: 5px;
    font-size: 18px;
    transition: 0.3s;
    cursor: pointer;

    &:hover {
        background-color: rgb(1, 40, 95);
        transform: rotate(180deg);
    }
}
}

.headerTitle {
    width: 100%;
    .left {
        margin-top: 120px;
        text-align: left;
        .md-block({
          text-align: center;
        });

        h1 {
            font-size: 72px;
            font-weight: 400;
            line-height: 76px;
            color: white;
            .md-block({
                font-size: 30px;
                line-height: 40px;
            })
        }

        p {
            font-size: 22px;
            font-weight: 400;
            line-height: 34px;
            color: white;
            margin-top: 30px;
            .md-block({
                font-size: 15px;
                line-height: 25px;
            })
        }

        button {
            font-size: 18px;
            font-weight: 400;
            line-height: 25px;
            color: white;
            background: #FFFFFF;
            border: none;
            padding: 12px 42px;
            color: black;
            margin-top: 25px;
            border-radius: 32px;
            &:hover{
                cursor: pointer;
                transition: 1s;
                background-color: black;
                color: white;
            }
        }

        .flex {
            margin-top: 100px;
            display: flex;
            align-items: center;
            padding-bottom: 50px;
            .md-block({
              flex-direction: column;
              align-items: center;
            });
            img{
                margin-top: 30px;
            }
            p {
                display: flex;
                flex-direction: column;
                margin-left: 20px;
                font-size: 18px;
                font-weight: 400;
                line-height: 26px;
                color: white;

                span {
                    font-size: 15px;
                    font-weight: 400;
                    line-height: 22px;
                    margin-top: 10px;
                }
            }
        }
    }
    .img{
        img{
            width: 100%;
        }
    }
}
}