.shop {
    width: 100%;
    margin-top: 150px;

    a.uno {
        text-align: center;
    }

    h2.title {
        text-align: center;
    }

    .car {
        margin-top: 80px;
        text-align: left;
        .md-block({
           text-align: center;
        });

        img {
            width: 100%;
        }
    }

    a.uno {
        margin-top: 80px;
    }

    .bot {
        text-align: center;
        margin-top: 70px;

        button {
            border: none;
            padding: 15px 42px;
            border-radius: 35px;
            background-color: rgba(69, 67, 232, 1);
            color: white;
            font-size: 18px;
            font-weight: 400;
            line-height: 25px;
            &:hover{
                cursor: pointer;
                transition: 1s;
                background-color: black;
                color: white;
            }
        }
    }
}