.started{
    width: 100%;
    margin-top: 140px;
    .left{
        text-align: left;
        .md-block({
          text-align: center;
        });
        h2.title{
          margin-top: 15px;
        }
        a.uno{
            .md-block({
                text-align: center;
              });
        }
    }
    .right{
        display: flex;
        justify-content: right;
        align-items: center;
            .md-block({
                margin-top: 40px;
                text-align: center;
                justify-content: center;
            });
    }
    .box{
        margin-top: 150px;
        .md-block({
            text-align: center;
          });
        h1{
            font-size: 48px;
            font-weight: 400;
            line-height: 54px;
            color: rgba(69, 67, 232, 1);
        }
        p.text{
            margin-top: 11px;
        }
    }
}