.work {
    width: 100%;
    margin-top: 120px;
    background: rgba(1, 0, 50, 1);
    padding-top: 170px;
    padding-bottom: 100px;

    a.uno {
        color: white;
        .md-block({
            text-align: center;
        });
    }

    h2.title {
        color: white;
        margin-top: 22px;
        .md-block({
            text-align: center;
        });
    }

    .box {
        margin-top: 20px;
        text-align: left;
        margin-bottom: 80px;
        .md-block({
            text-align: center;
        });
        h4.meta {
            color: white;
        }

        p.text {
            margin-top: 20px;
            color: white;
        }
        svg:hover path{
            cursor: pointer;
        }
    }

    .bot {
        display: flex;
        justify-content: right;
        margin-top: 100px;
        .md-block({
          justify-content: center;
        });
        button {
            font-size: 18px;
            font-weight: 400;
            line-height: 25px;
            color: black;
            border: none;
            background-color: white;
            padding: 22px 42px;
            border-radius: 32px;
        }
    }
}